<!DOCTYPE HTML>
<html>
<head>
  <title>Appointment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:gray;">
 <form action="insert.php" method="post">
  <table>
      
      
  <div class="header">
  <h1>AutoMobile Repairs</h1>
  <p> appointment</p>
</div>


    <tr>
    <td id="name">name :</td>
    <td id="namebox"><input type="text"></td>
   </tr>
      
      
   <tr>
    <td id="license">license :</td>
    <td id="licensebox"><input type="text"></td>
   </tr>
      
      
   <tr>
    <td id="appointment">appointment :</td>
    <td id="appointmentbox"><input type="date"></td>
   </tr>
      
  
    <tr>
    <td id="mechanic">mechanic :</td>  
    <td>
     <select id="mechoption">
      <option>Muhammad</option>
      <option>Rakib</option>
      <option>Shabaab</option>
      <option>Mahmudullah</option>
     </select>
    </td>
   </tr>      
  
      
    <tr>
    <td id="gender">gender :</td>
    <td id="radio">
     <input type="radio" name="Gender"> Male
     <input type="radio" name="Gender"> Female
    </td>
   </tr>
      
      
   <tr>
    <td id="address">address :</td>
    <td id="addressbox"><input type="text"></td>
   </tr>
      
      

    <td id="phone">phone :</td>
    <td id="phonebox">
     <input type="phone">
    </td>
   
      
      
   <tr>
    <td id="btn"><input type="submit" value="Submit"></td>
   </tr>

      
      
  </table>
 </form>
</body>
</html>