<!DOCTYPE HTML>
<html>
<head>
  <title>Regitrstion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:gray;">
 <form action="register.php" method="post">
  <table>
      
      
  <div class="header">
  <h1>AutoMobile Repairs</h1>
  <p> appointment</p>
</div>


    <tr>
    <td id="name">username:</td>
    <td id="username"><input type="text"></td>
   </tr>
      
      
   <tr>
    <td id="email">email:</td>
    <td id="email"><input type="text"></td>
   </tr>
      
      
   <tr>
    <td id="password">password:</td>
    <td id="password"><input type="text"></td>
   </tr>
      
    <tr>
    <td id="usertype">usertype:</td>
    <td id="usertype"><input type=”text”></td>
   </tr>
   <tr>
    <td id="btn"><input type="submit" value="Submit"></td>
   </tr>
</table>
 </form>
</body>
