b a{
	text-decoration: none;
}
*{
	text-align: center;
}
body{
	background-image: url(car.jpg);
	background-repeat: no-repeat;
    background-size: cover;
}


/*#name {
    height: 25px;
    width: 5px;
    margin: 0 auto;
    text-align: center;
    }*/

#btn{
    height: auto;
    width: auto;
}

h2{
	font-size: 65px;
	color: #000000;
	text-align: center;
	border: 4px solid rgb(0,0,0, 0.5);
	cursor: pointer;
}
h2, form, li, ul{
	text-align: center;
	cursor: pointer;
}

form, li, a{
	color: slategrey;
}
form{
	color: slategrey;
		font-size: 30px;
}
li{
	list-style: none;
	display: block;
}
.footer{
	height: 10vh;
	margin-top: 30px;
	background-color: rgba(0,0,0,0.5);
	color: slategrey;
	text-align: center;
}