<!DOCTYPE html>
 <html>
 <head>
 	<title> Rafa's Information</title>
 	<link herf="one.css" rel="stylesheet" type= "text/css">
 	<link rel="stylesheet" type="text/css" href="one.css">

 </head>
 <body>
 	<header>
 		<style>header{height: 100%;}</style>
 		<div class= "row">
 			<ul class= "main-nav">
 				<li class="active"><a href="cssstyle.html">CSSstyle</a></li>
 				<li class="active"><a href="aboutme.html.">About</a></li>
 			</ul>
 		</div>
 <div class="one">
  	<h3><p style= "color: brown;font-size:45px;text-align:center">Rafa Siddiqua </p></h3>
  	<p style= "color:black;font-size:20px;text-align:center">rafa.khan.104@gmail.com </p>
  	<p style= "color:black;font-size:20px;text-align:center">Birth Date: 22 December </p>
 	<p style="color: black"><b> Hobbies:</b> Travelling:<a href="https://www.worldtravelguide.net/guides/asia/bangladesh/">Wanna Visit?</a></p> 
    <p style="color: black"> <b>Hobbies:</b> Reading : Favorite Book:
    <br>
    <br>
    <img src="Maa.jpg" alt="Ma By Anisul Haque"> <a herf="https://bdebooks.com/books/maa-by-anisul-haque"></a></p>
</div>
<div class="two">
    <p style="color: maroon "><b> Education</b></p>
    <ol>
	<li>School:Willes Little Flower School & College <a href="http://wlfsc.edu.bd/">Know more</a>
	<br>
	<br>
	<img src="wlfsc.png" alt="WLFSC">   
    </li>
	<li>College:Willes Little Flower School & College <a href="http://wlfsc.edu.bd/">Know more</a> </li>
	<br>
	<br>
	<li>University:Brac University <a href="https://www.bracu.ac.bd/">Know more</a>
	<br>
	<br>
	<img src="bracu.png" alt="Brac University">
    </li>
    <br>
    <br>
	<li>Course we are doing assiegnment for: CSE391; Piazzalink : <a href="https://piazza.com/class/kpscjkcnaao797">Link </a></li>	
</ol> 
</div>
<div class="Three">
<table style="width: 50%" border="1px" ;>
	<tr>
		<th>Series</th>
		<th>Movie name</th>
		<th>Song</th>
	</tr>
	<tr>
		<td> Strange Thing</td>
		<td>Avenger Age of Ultron</td>
		<td>guns n roses november rain</td>
	</tr>
	<tr>
		<td>Big Bang Theory</td>
		<td>Avenger: Infinity War</td>
		<td>journey don't stop believin</td>
	</tr>
	<tr>
		<td>Dark</td>
		<td>Avenger End Game</td>
		<td>A Great Big World Say Something</td>
	</tr>
</table>
<p style="color: black "><center><b>Fevorite Qoute: “ You only live once, but if you do it right, once is enough.” — Mae West.</b></center></p>
 <h2> Time & Date</h2>
<p id="time"></p>

<script>
const d= new Date ();
document.getElementById("time").innerHTML = d;
</script>
<h2> LastModified Time </h2>
    <button onclick="geeks()">
        Submit
    </button>
  
    <p id="sudo"></p>
  
    <script>
        function geeks() {
            var x = document.lastModified;
            document.getElementById("sudo").innerHTML = x;
        }
    </script>
    <h2>Location</h2>
  
    <button onclick="getOrigin();">
        Get Location Origin
    </button>
  
    <div class="location"></div>
  
    <script>
        function getOrigin() {
            let loc = location.origin;
            document.querySelector('.location')
                .innerHTML = loc;
        }
    </script>
    
    
</div>
 </body>
 </html>