<!DOCTYPE html>
<html>
<head>
	<title>Link</title>
	<link rel="stylesheet" type="text/css" href="one.css">
	<meta name="viweport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<div class="row">
		<ul class= "main-nav">
		<li class="active"><a href="cssstyle.html">CSSstyle</a></li>	
		<li class="active"><a href="aboutme.html.">About</a></li>
		</ul>	
	</header>
	<div class="two">
    <p style="color: maroon "><b> Favorite Links:</b></p>
    <ol>
	<li>Place to visit: nusa penida <a href="https://en.wikipedia.org/wiki/Nusa_Penida">Know more</a></li>
	<br>
	<li>Author : Muhammed Zafar Iqbal <a href="https://bdebooks.com/genre/muhammed-zafar-iqbal/">All PDF BOOKS</a> </li>
	<br>
	<li>Album: All the Little Lights Studio album by Passenger <a href="https://open.spotify.com/album/2mylGx7w2Q3yhUyN8iEWOF">Know more</a>
	</li>
	<br>
	<li> Series:Big Bang Theory <a href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory">Know More</a></li>
	<br>
	<li> Movie: Avenger:End Game<a href="https://en.wikipedia.org/wiki/Avengers:_Endgame">Know More</a></li>	
    </ol> 
     </div>
     <br>
	 <img  src="thankyou.jpg" alt="thankyou" width="800px"; height="500px">

</body>
</html>
