<!DOCTYPE html>
<html>
<head>
<title>391 Assiegnment2</title>
<meta charset=utf-8 />
</head>
<body>
<h1> Quote</h1>

<div id="quoteDisplay">

</div>
<h2>Weight Converter</h2>
<p>Put value:</p>

<p>
  <label>Kilograms</label>
  <input id="inputKilograms" type="number" placeholder="Kilograms" onclick="weightConverter(this.value)" onchange="weightConverter(this.value)">
</p>
<p>Pounds: <span id="outputPounds"></span></p>
<h1> Maximum Minimum Sum Avg</h1>
<div>
<table width="50%" border="0" align="center">
      <tr>
        <td width="13%">Input Series of Number:</td>
        <td width="29%"><input name="box1" type="text" id="box1" placeholder="" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td></td>
      </tr>
      <tr>
        <td>Max :</td>
        <td><div id="max"> </div></td>
      </tr>
      <tr>
        <td>Min :</td>
        <td><div id="min"> </div></td>
      </tr>
      <tr>
        <td>Sum  :</td>
        <td><div id="sum"> </div></td>
      </tr>
      <tr>
        <td>Average :</td>
        <td><div id="avg"> </div></td>
      </tr>
      <tr>
        <td>Reverse Order :</td>
        <td><div id="reverse"> </div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td></td>
      </tr>
    </table>
<button onclick="calculate()">calculate</button>
</div>
<br>
<textarea style="width: 70%; border: 2px dotted;" rows="10"></textarea>

<div>
<input id="clear" type="button" value="Clear It" />
<input id="capitalize" type="button" value="Capitalize" />
<input id="sort" type="button" value="Sort" />
<input id="reverse" type="button" value="Reverse"/>
<input id="strip" type="button" value="Strip Blank" />
<input id="addnumber" type="button" value="Add Numbers" />
<input id="shuffle" type="button" value="Shuffle" />

</div>

<script type="text/javascript" src="javascript.js"></script>
<script>
function weightConverter(valNum) {
  document.getElementById("outputPounds").innerHTML=valNum*2.2046;
}
</script>
<script>

   function calculate() {
        var x = document.getElementById(min_max_avg).innerHTML=x; 
        var result = Math.max([x, x]);

        alert(result);


        result.innerHTML = myResult;


    }
</script>
<script>
function calculate() {
  var values = document.getElementById('box1').value.split(/,/g);
  var sum = values.reduce(function(a, b) { return parseInt(a) + parseInt(b); });
  document.querySelector('#max').innerHTML = values.max();
  document.querySelector('#min').innerHTML = values.min();
  document.querySelector('#sum').innerHTML = sum;
  document.querySelector('#avg').innerHTML = sum / values.length;
  document.querySelector('#reverse').innerHTML = values.reverse().join(',');
}

Array.prototype.max = function() {
  return Math.max.apply(null, this);
};

Array.prototype.min = function() {
  return Math.min.apply(null, this);
};
</script>


</body>
</html>
